IDI_ICON1   ICON    DISCARDABLE "application-icon.ico"

#include <windows.h>

#include "application.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     APP_FILEVERSION
PRODUCTVERSION  APP_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        APP_COMPANYNAME_STR
            VALUE "FileDescription",    APP_FILEDESCRIPTION_STR
            VALUE "FileVersion",        APP_FILEVERSION_STR
            VALUE "InternalName",       APP_INTERNALNAME_STR
            VALUE "LegalCopyright",     APP_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   APP_ORIGINALFILENAME_STR
            VALUE "ProductName",        APP_PRODUCTNAME_STR
            VALUE "ProductVersion",     APP_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
