<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonStartCalculation">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start new calculation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonStartCalculation_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>440</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start new calculation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
